{
    "ConnectionStrings": {
        "Default": "User Id=ADMIN;Password=Joshy152003!;Data Source=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=gd119454c26aea7_versegamedb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"
    },
    "JwtSettings": {
        "Key": "w8V01PKPoHDrUo3Mw8V01PKPoHDrUo3M",
        "Issuer": "https://localhost:5001",
        "Audience": "myapi_audience",
        "DurationInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AllowedHosts": "*"
}